# DiaperSniffer

This project will use a sensor system which attaches tothe outside of a diaper to determine when the diaper has been soiled or wetted.

Since this project will require custom hardware, firmware, and software and they will be inter-related I will include them all in this project to start.  The branching structure is organized as follows:
1. hw-master:
2. hw-dev:
3. hw-(dev branch description):
4. master: firmware master
5. dev: firwmare development branch
6. (dev branch description):
7. test:
8. tools:

